VITE_FIREBASE_API_KEY=AIzaSyCSq7Bs-bFvWqJl1xH6pvjXpbHoCztxlPw
VITE_FIREBASE_AUTH_DOMAIN= fir-learn-3aff2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= fir-learn-3aff2
VITE_FIREBASE_STORAGE_BUCKET= fir-learn-3aff2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 318329712510
VITE_FIREBASE_APP_ID= 1:318329712510:web:5e9102f1416a733fbecd2f
VITE_FIREBASE_MEASUREMENT_ID= G-ZH2N5EXVCL